{
  "name": "@3lens/example-texture-optimization",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Texture optimization example demonstrating memory-efficient texture techniques with 3Lens",
  "scripts": {
    "dev": "vite --port 3014",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@3lens/core": "workspace:*",
    "@3lens/overlay": "workspace:*",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}

