{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@3lens/core": [
        "../../../packages/core/dist/index.d.ts"
      ],
      "@3lens/overlay": [
        "../../../packages/overlay/dist/index.d.ts"
      ]
    }
  },
  "include": [
    "src"
  ],
  "extends": "../../tsconfig.base.json"
}
