{
  "name": "3lens-example-geographic-data",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Geographic data visualization with 3D globe and map projections",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@3lens/core": "workspace:*",
    "@3lens/overlay": "workspace:*",
    "@3lens/themes": "workspace:*",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
